# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/your_db_name
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Application Configuration
APP_NAME=pabloescobanks

# Hibernate Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_SPRING_SECURITY=DEBUG
LOGGING_LEVEL_SPRING_WEB=DEBUG
LOGGING_LEVEL_SPRING_BOOT_AUTOCONFIGURE=DEBUG
LOGGING_LEVEL_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_HIBERNATE_TYPE=TRACE 